# CTC2APP

./: README.md  ReadMe.txt  build.gradle  gradle.properties  settings.gradle
src/main/: AndroidManifest.xml
src/main/assets/data/: FacesDetectSegmentsOrientation90.ndf.jet
src/main/java/com/ucc/ctc/adapters/: ClientMainRecyclerViewAdapter.java  ClientRecyclerViewAdapter.java  ProfileViewPagerAdapter.java
src/main/java/com/ucc/ctc/apis/: ApiClient.java  ApiService.java  FacilitySearchServiceApi.java  ProfileApi.java  UserApi.java  UserLoginApi.java
src/main/java/com/ucc/ctc/dao/: AdminHierarchyDao.java  AdminHierarchyDivisionDao.java  AdminHierarchyExtendedDao.java  ClientBiometricDao.java  ClientDao.java  ClientPhysicalAddressDao.java  ClientTreatmentSupporterDao.java  FacilityDao.java  PatientDao.java  PatientVisitDao.java  UserLoginDao.java
src/main/java/com/ucc/ctc/database/: CTCDatabase.java
src/main/java/com/ucc/ctc/models/: AdminHierarchyDivisionRemote.java  AdminHierarchyDivisionRootRemote.java  AdminHierarchyExtendedRemote.java  AdminHierarchyExtendedRootRemote.java  AdminHierarchyRemote.java  AdminHierarchyRootRemote.java  ClientBiometricRemote.java  ClientPhysicalAddressRemote.java  ClientRemote.java  ClientRootRemote.java  ClientTreatmentSupporterRemote.java  ClientVisitRemote.java  FacilitySearchResponse.java  FingerTemplateElement.java  LoggedInUserView.java  Record.java  UploadClientBiometricRecord.java  UploadClientPayload.java  UploadClientRecord.java  UploadClientRemoteResponse.java  UploadClientTableData.java  UserProfile.java  Users.java
src/main/java/com/ucc/ctc/multibiometric/: BiometricApplication.java  Model.java
src/main/java/com/ucc/ctc/repository/: AdminHierarchyDivisionRemoteRepository.java  AdminHierarchyDivisionRepository.java  AdminHierarchyExtendedRemoteRepository.java  AdminHierarchyExtendedRepository.java  AdminHierarchyRemoteRepository.java  AdminHierarchyRepository.java  ClientBiometricRepository.java  ClientDownload.java  ClientDownloadRepository.java  ClientPhysicalAddressRepository.java  ClientRemoteRepository.java  ClientRepository.java  ClientTreatmentSupporterRepository.java  DashboardRepository.java  FacilityRepository.java  FacilitySearchRepository.java  FacilitySearchRepositoryold.java  LoginDataSource.java  LoginFacilityRepository.java  LoginFacilityRepositoryOld.java  LoginRepository.java  PatientRepository.java  PatientVisitRepository.java  ProfileRepository.java  Result.java  UploadClientRemoteRepository.java  UploadClientRemoteRepositoryOld.java  UploadClientRepository.java  UserRemoteRepository.java  UserRepository.java  UserTestRepository.java
src/main/java/com/ucc/ctc/utils/: AddEditClientActivity.java  ClientPhysicAddressDialog.java  ClientProfile.java  ClientTreatmentSupporterDialog.java  CreateClientDialog.java  Finger.java  LineItemDecoration.java  Tools.java  UpdateClientDialog.java  UpdateClientPhysicalAddressDialog.java  UpdateClientTreatmentSupporterDialog.java  Util.java  ViewAnimation.java
src/main/java/com/ucc/ctc/views/: AboutFragment.java  BiometricsActivity.java  CTCEnrollmentActivity.java  ClientActivity.java  ClientCreateActivity.java  ClientDetailFragment.java  ClientDownloadMessageActivity.java  ClientFingerPrintActivity.java  ClientMainActivity.java  ClientPhysicalAddressActivity.java  ClientPhysicalAddressActivityUpdate.java  ClientProfileActivity.java  ClientTreatmentSupporterActivity.java  CtcProfileActivity.java  DeviceSettingActivity.java  DownloadClientDataActivity.java  EnrollFingerFromScanner.java  FacilityConfirmationPageActivity.java  FacilityPageActivity.java  FacilitySettingActivity.java  FingerActivity.java  FingerClientActivity.java  FingerClientActivity_old.java  HomeFragment.java  LicenseActivationActivity.java  LoginActivity.java  LoginFacilityActivity.java  LoginFacilityActivitydol.java  MainActivity.java  MenuDrawerAdmin.java  UserProfileActivity.java  (+2 more)
src/main/res/anim/: rec_blink.xml  transitionstart.xml
src/main/res/drawable/: border.xml  circularbordersolid.xml  ic_pharmacy_24.xml  ic_sync_24.xml  round_button.xml  spinner_background.xml  spinner_border.xml
src/main/res/drawable-hdpi/: btn_rounded_primary.xml
src/main/res/layout/: activity_add_edit_client.xml  activity_client_download_message.xml  activity_client_finger_main_biometric.xml  activity_client_finger_print.xml  activity_client_main.xml  activity_client_maintest.xml  activity_client_physica_address.xml  activity_client_profile.xml  activity_client_profile1_backup.xml  activity_client_profile_tab.xml  activity_client_registration.xml  activity_client_registration_backup.xml  activity_client_registration_dialog.xml  activity_client_status_art.xml  activity_client_status_art_main.xml  activity_ctcenrollment.xml  activity_ctcenrollment_main.xml  activity_device_setting.xml  activity_download_client_data.xml  activity_facility_confirmation_page.xml  activity_facility_page.xml  activity_facility_setting.xml  activity_facility_setting_og.xml  activity_finger_print_main.xml  activity_finger_print_main_old.xml  activity_license_activation.xml  activity_login.xml  activity_login_facility.xml  activity_main.xml  activity_menu_drawer_admin.xml  activity_search_client.xml  activity_treatment_supporter.xml  activity_user_profile.xml  activity_welcome_page.xml  biometric_finger_setting.xml  biometric_license_setting.xml  camera_controls.xml  card_test.xml  client_item.xml  client_physicaladdress_view.xml  (+22 more)
src/main/res/menu/: activity_main_drawer.xml  client_search_menu.xml  menu_client_profile.xml  menu_facility_setting.xml  menu_main.xml  menu_search.xml  multimodal_menu.xml  options_menu.xml  options_menu_bio.xml
src/main/res/navigation/: mynavgraph.xml  nav_graph.xml  nav_graph2.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
src/main/res/xml/: connection_preferences.xml  face_preferences.xml  finger_preferences.xml  iris_preferences.xml  multimodal_preferences.xml  voice_preferences.xml
(+57 files in other folders)
