description = "Multibiometric Sample"

apply plugin: 'com.android.application'

def productRootDir = "../../../.."
def productBinDir = new File(productRootDir, "Bin")
def productBinAndroidDir = new File(productBinDir, "Android")
def productLibAndroidDir = new File(productRootDir, "Lib/Android")
if (project.hasProperty("nativeLibraryPath")) {
	productLibAndroidDir = new File(project.getProperty("nativeLibraryPath"))
}
def archUsed = "arm64-v8a,armeabi-v7a,x86"

def usedNdfList = ["FacesDetectSegmentsAttributes.ndf",
				"FacesDetectSegmentsOrientation.ndf",
				"FacesDetectSegmentsFeaturePointsTrack.ndf",
				"FacesDetectSegmentsLiveness.ndf",
				"FacesCreateTemplateSmall.ndf",
				"FacesCreateTemplateMedium.ndf",
				"FacesDetect90Lite.ndf",
				"FacesDetectSegmentsFeaturePointsDetect.ndf",
				"FacesDetectSegmentsOrientation90.ndf",
				"FacesCreateTemplateQuality.ndf",
				"FacesDetectSegmentsPassiveLiveness.ndf",
				"Irises.ndf",
				"Voices.ndf",
				"Fingers.ndf"]

buildscript {
	System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
	repositories {
	    google()
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.1.2'
	}
}

android {
	compileSdkVersion 33

	dexOptions {
		javaMaxHeapSize "4g"
	}

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 33

		ndk {
			abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	lintOptions {
		abortOnError false
	}
    buildFeatures {
        viewBinding true
    }
}

gradle.projectsEvaluated {
	tasks.withType(JavaCompile) {
		options.compilerArgs << "-Xlint:deprecation"
	}
}

clean {
	delete fileTree(dir: productBinAndroidDir , include: "${"multibiometric-sample"}*.*")
}

task deleteTemporaryFiles(type: Delete) {
	for (String file : usedNdfList) {
		delete "${android.sourceSets.main.assets.srcDirs[0]}/data/${file}.jet"
	}
	delete "${android.sourceSets.main.jniLibs.srcDirs[0]}"
}

task prepareNdfFiles(type: Copy) {
	from "${productBinDir}/Data"
	includes = usedNdfList
	rename { String fileName ->
		fileName.replace('.ndf', '.ndf.jet')
	}
	into "${android.sourceSets.main.assets.srcDirs[0]}/data"
}

int counter = 1
archUsed.split(',').each {
	String srcDir = "${productLibAndroidDir}/${it}"
	String dstDir = "${android.sourceSets.main.jniLibs.srcDirs[0]}/${it}"
	task "prepareNativeLibs$counter"(type: Copy) {
		from srcDir
		exclude "**/libgstreamer_android.so"
		exclude "**/*.Test.so"
		exclude "**/*.IT.so"
		into dstDir
		dependsOn(prepareNdfFiles)
	}
	tasks.preBuild.dependsOn("prepareNativeLibs$counter")
	counter++
}

task publishApk(type: Copy) {
	from "${project.buildDir}/outputs/apk/debug"
	include "${project.archivesBaseName}-debug.apk"
	rename "${project.archivesBaseName}-debug.apk", "${project.archivesBaseName}.apk"
	into productBinAndroidDir
}

clean.dependsOn(deleteTemporaryFiles)
prepareNdfFiles.dependsOn(clean)
build.finalizedBy(publishApk)

dependencies {

	// Material Design
	implementation 'com.google.android.material:material:1.0.0'
	// Basics
	//noinspection GradleCompatible
	implementation 'com.android.support:appcompat-v7:28.0.0'
	//noinspection GradleCompatible
	implementation 'com.android.support:recyclerview-v7:28.0.0'
	//noinspection GradleCompatible
	implementation 'com.android.support:cardview-v7:28.0.0'
	//noinspection GradleCompatible
	implementation 'com.android.support:design:28.0.0'


	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.google.android.gms:play-services-wallet:18.0.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'com.google.android.gms:play-services-maps:17.0.0'
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.annotation:annotation:1.1.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
	implementation 'androidx.room:room-runtime:2.4.3'
	implementation 'androidx.navigation:navigation-fragment:2.5.3'
	implementation 'androidx.navigation:navigation-ui:2.5.3'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


	// Gson
	implementation 'com.google.code.gson:gson:2.8.5'

	// Retrofit
	// implementation 'com.squareup.retrofit2:retrofit:2.6.2'
	implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'

	// Glide
	implementation 'com.github.bumptech.glide:glide:4.8.0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

	// Shimmer
	implementation 'com.facebook.shimmer:shimmer:0.4.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	//noinspection GradleCompatible
	implementation 'com.android.support:mediarouter-v7:28.0.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	// ImageCircleView
	implementation 'de.hdodenhof:circleimageview:3.0.1'
	annotationProcessor 'androidx.room:room-compiler:2.4.3'

	implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
	def multidex_version = "2.0.1"
	implementation "androidx.multidex:multidex:$multidex_version"
	// implementation 'androidx.support:design:26.1.0'
	///implementation "com.google.android.material:material:1.1.0-beta01"
	implementation 'com.google.android.flexbox:flexbox:3.0.0'
	implementation 'com.mikhaellopez:circularimageview:4.3.1'
	implementation "com.google.android.material:material:1.1.0"
	implementation "com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1"
	implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect

	implementation ":neurotec-biometrics-client-android"
	implementation ":neurotec-devices-fscanners-nitgen-android"
	implementation ":neurotec-devices-fscanners-aratek-android"
	implementation ":neurotec-devices-fscanners-aratek-trustfinger-android"
	implementation ":neurotec-devices-fscanners-suprema-biomini-android"
	implementation ":neurotec-devices-fscanners-ekemp-android"
	implementation ":neurotec-devices-fscanners-bluefin-android"
	implementation ":neurotec-devices-multimodal-credenceid-android"
	implementation ":neurotec-devices-fscanners-digitalpersona-uareu-android"
	implementation ":neurotec-devices-fscanners-secugen-android"
	implementation ":neurotec-devices-fscanners-futronic-android"
	implementation ":neurotec-devices-fscanners-integratedbiometrics-android"
	implementation ":neurotec-devices-fscanners-smufsbio-android"
	implementation ":neurotec-devices-fscanners-startek-android"
	implementation ":neurotec-devices-fscanners-nextbiometrics-android"
	implementation ":neurotec-devices-fscanners-greenbit-android"
	implementation ":neurotec-devices-fscanners-zkteco-android"
	implementation ":neurotec-devices-fscanners-morpho-android"
	implementation ":neurotec-devices-fscanners-bitel-android"
	implementation ":neurotec-devices-fscanners-identos-tactivo-android"
	implementation ":neurotec-devices-fscanners-hfsecurity-android"
	implementation ":neurotec-devices-irisscanners-iritech-irishield-android"
	implementation ":neurotec-devices-irisscanners-mantra-android"
	implementation ":neurotec-devices-media-android"
	implementation ":neurotec-biometrics-android"
	implementation ":neurotec-devices-android"
	implementation(name:'neurotec-biometrics-gui-android', ext:'aar')
	implementation project(":samples-utils")
}

repositories {
	google()
	jcenter()
	mavenCentral()
	flatDir {
		dirs "${productBinAndroidDir}/"
	}
}