<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Physical Address"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/teal_500"
                android:textStyle="bold"
                app:fontFamily="serif" />


        </LinearLayout>



        <ImageButton
            android:id="@+id/cpd_close"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/grey_60"
            app:srcCompat="@drawable/ic_close" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/teal_100" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_middle"
            android:visibility="visible"
            app:cardCornerRadius="6dp"
            app:cardElevation="5dp">
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium">
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/spinner_border"
                >
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/councilId"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:drawableEnd="@drawable/ic_expand_arrow"
                android:drawableRight="@drawable/ic_expand_arrow"
                android:editable="false"
                android:minHeight="@dimen/spacing_xmlarge"
                android:paddingLeft="@dimen/spacing_middle"
                android:focusable="false"
                android:paddingRight="@dimen/spacing_middle"
                app:hintText="Select Council" />
                />

            </LinearLayout>
             <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spacing_middle"
                 android:orientation="horizontal"
                 android:background="@drawable/spinner_border"
                 >
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/divisionId"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:drawableEnd="@drawable/ic_expand_arrow"
                android:drawableRight="@drawable/ic_expand_arrow"
                android:minHeight="@dimen/spacing_xmlarge"
                android:paddingLeft="@dimen/spacing_middle"
                android:focusable="false"
                android:paddingRight="@dimen/spacing_middle"
                app:hintText="Select Division" />
             </LinearLayout>
             <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginTop="@dimen/spacing_middle"
                 android:orientation="horizontal"
                 android:background="@drawable/spinner_border"
                 >

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/wardId"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:drawableEnd="@drawable/ic_expand_arrow"
                android:drawableRight="@drawable/ic_expand_arrow"
                android:editable="false"
                android:minHeight="@dimen/spacing_xmlarge"
                android:paddingLeft="@dimen/spacing_middle"
                android:focusable="false"
                android:paddingRight="@dimen/spacing_middle"
                app:hintText="Select Ward" />
             </LinearLayout>
             <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 android:layout_marginTop="@dimen/spacing_middle"
                 android:background="@drawable/spinner_border"
                 >
       <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/villageId"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"

                android:drawableEnd="@drawable/ic_expand_arrow"
                android:drawableRight="@drawable/ic_expand_arrow"
                android:editable="false"
                android:minHeight="@dimen/spacing_xmlarge"
                android:paddingLeft="@dimen/spacing_middle"
                android:focusable="false"
                android:paddingRight="@dimen/spacing_middle"
                app:hintText="Select Street/Village" />
             </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxlarge"
                android:layout_marginTop="@dimen/spacing_large"
                android:textColorHint="@color/grey_80"
                app:boxStrokeColor="@color/grey_20"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/villageChairpersonId"
                    android:hint="Street/Village Chairperson"
                    android:padding="0dp" />

            </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxlarge"
                android:layout_marginTop="@dimen/spacing_large"
                android:textColorHint="@color/grey_80"
                app:boxStrokeColor="@color/grey_20"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cellLeaderId"
                    android:hint="Name of Ten Cell Leader"
                    android:padding="0dp" />

            </com.google.android.material.textfield.TextInputLayout>
          <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxlarge"
                android:layout_marginTop="@dimen/spacing_large"
                android:textColorHint="@color/grey_80"
                app:boxStrokeColor="@color/grey_20"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/householdHeadId"
                    android:hint="Name of Household head"
                    android:padding="0dp" />

            </com.google.android.material.textfield.TextInputLayout>
          <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxlarge"
                android:layout_marginTop="@dimen/spacing_large"
                android:textColorHint="@color/grey_80"
                app:boxStrokeColor="@color/grey_20"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/householdcontactId"
                    android:hint="Contact of Household head"
                    android:padding="0dp" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxlarge"
                android:layout_marginTop="@dimen/spacing_large"
                android:textColorHint="@color/grey_80"
                app:boxStrokeColor="@color/grey_20"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/clientcontactphoneId"
                    android:hint="Client Phone Number"
                    android:padding="0dp" />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="SMS Consent"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_60" />
            <RadioGroup
                android:id="@+id/sms_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_button_yes"
                    android:layout_width="wrap_content"
                    style="@style/EditText.Flat.Grey"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_round_bg_white"
                    android:text="Yes" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_button_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/EditText.Flat.Grey"
                    android:background="@drawable/edit_text_round_bg_white"
                    android:text="No" />


            </RadioGroup>
        </LinearLayout>

</LinearLayout>
        </androidx.cardview.widget.CardView>
 </androidx.core.widget.NestedScrollView>

<View
android:layout_width="match_parent"
android:layout_height="1dp"
android:background="@color/teal_100" />

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:paddingBottom="@dimen/spacing_middle"
android:paddingLeft="@dimen/spacing_mlarge"
android:paddingRight="@dimen/spacing_mlarge"
android:paddingTop="@dimen/spacing_middle">

<Button
    android:id="@+id/cpd_save"
    style="@style/Button.Primary.Borderless"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/btn_rounded_green"
    android:text="Save"
    android:textAllCaps="false"
    android:textStyle="bold"
    android:textColor="@android:color/white"
    app:fontFamily="serif" />


</LinearLayout>
    </LinearLayout>