<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/grey"
	android:orientation="vertical">

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/spacing_middle"
		android:visibility="visible"
		app:cardCornerRadius="6dp"
		app:cardElevation="5dp">
		<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/grey_5"
			android:clipToPadding="false"
			android:padding="@dimen/spacing_mlarge"
			android:scrollbars="none"
			android:scrollingCache="true"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/white"
				android:layout_marginTop="@dimen/spacing_small"
				android:orientation="horizontal">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:id="@+id/finger_counter"
					style="@style/EditText.Flat.Grey"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/edit_text_round_bg_white"
					android:gravity="center"
					android:paddingLeft="@dimen/spacing_large"
					android:paddingRight="@dimen/spacing_middle"
					android:text="0"
					android:textColor="@color/green_500"
					android:textSize="19dip" />

			</LinearLayout>


			<LinearLayout
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">
				<TextView
					android:id="@+id/finger_label_clientName"
					style="@style/EditText.Flat.Grey"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Mickidadi Kosiyanga"
					android:paddingTop="@dimen/spacing_small"
					android:paddingLeft="@dimen/spacing_middle"
					android:paddingRight="@dimen/spacing_middle"
					android:paddingBottom="@dimen/spacing_large"
					android:layout_marginBottom="@dimen/spacing_medium"
					/>
			</LinearLayout>
			</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/white"
					android:layout_marginTop="@dimen/spacing_small"
					android:orientation="horizontal">
                     <LinearLayout
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/hand_image"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_below="@id/left_finger_checkbox"
							android:layout_margin="@dimen/spacing_small"
							android:src="@mipmap/left_hand_empty" />
						<TextView
							android:id="@+id/cfm_CTCCode"
							style="@style/EditText.Flat.Grey"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="@dimen/spacing_small"
							/>
					</LinearLayout>

				</LinearLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:background="@color/white" />

				<TextView
					android:id="@+id/finger_label_value"
					style="@style/EditText.Flat.Grey"
					android:layout_width="match_parent"
					android:layout_marginTop="@dimen/spacing_medium"
					android:layout_height="@dimen/spacing_xmlarge"
					android:background="@drawable/edit_text_round_bg_white"
					android:minHeight="@dimen/spacing_xmlarge"
					android:paddingLeft="@dimen/spacing_middle"
					android:paddingRight="@dimen/spacing_middle"
					/>
			</LinearLayout>
		</androidx.core.widget.NestedScrollView>
	</androidx.cardview.widget.CardView>
	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/spacing_middle"
		android:visibility="visible"
		app:cardCornerRadius="6dp"
		app:cardElevation="5dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
	<LinearLayout
		android:id="@+id/multimodal_biometric_layout"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2"
		android:layout_gravity="center"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:orientation="vertical"></LinearLayout>

	<include
		layout="@layout/multimodal_main_controls"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="3"
		/>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>