<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_small"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:padding="@dimen/spacing_medium"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of Treatment Supporter"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_60" />
            <TextView
                android:id="@+id/treatmentSupporterView"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mickidadi Kosiyanga"
                android:paddingTop="@dimen/spacing_small"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:paddingBottom="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_medium"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number of Treatment Supporter"
                android:layout_marginTop="@dimen/spacing_medium"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_60" />
            <TextView
                android:id="@+id/treatmentSupporterPhoneView"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
               android:text="823013103139"
                android:paddingTop="@dimen/spacing_small"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:paddingBottom="@dimen/spacing_large"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="SMS Consent"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_60" />
            <TextView
                android:id="@+id/SMSConsentView"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="Yes"
                android:paddingTop="@dimen/spacing_small"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:paddingBottom="@dimen/spacing_large"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="Name of Community Support Group Joined"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_60" />
            <TextView
                android:id="@+id/clientCommunityGroupView"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="USHINDI GROUP"
                android:paddingTop="@dimen/spacing_small"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:paddingBottom="@dimen/spacing_large"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:textStyle="bold"
                android:text="Date Joined"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_60" />

            <TextView
                android:id="@+id/dateJoinedView"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_small"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:paddingBottom="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="12-12-2023" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_5" />
        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

        </LinearLayout>
