<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ucc.ctc.view.ClientProfileActivity">

    <item
        android:id="@+id/hiv_testing_services"
        android:orderInCategory="100"
        android:title="HIV Testing Service"
        app:showAsAction="never" />
    <item
        android:id="@+id/ctc_enrollment"
        android:orderInCategory="100"
        android:title="CTC Enrollment"
        app:showAsAction="never" />
    <item
        android:id="@+id/covid_vaccination"
        android:orderInCategory="100"
        android:title="COVID Vaccination"
        app:showAsAction="never" />
    <item
        android:id="@+id/recency_testing"
        android:orderInCategory="100"
        android:title="Recency Testing"
        app:showAsAction="never" />
    <item
        android:id="@+id/ctc_visit"
        android:orderInCategory="100"
        android:title="CTC Visit"
        app:showAsAction="never" />
</menu>